spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.username=postgres
spring.datasource.password=abc382

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath*:database/initDB.sql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.jpa.open-in-view=false

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
